<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
            <a class="is-white-text" href="list.html">Main Page</a>
            </nav>
        </header>
        <main class="main-color">
            <h1>Scrumptious Recipes</h1>
            <br>
            <h2 class="text-align">All the food that's fit to eat:</h2>
            <div class="list-css">
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:95px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:50px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:100px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:110px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:73px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="simple-border">
                        <h3>Vegetarian Tacos</h3>
                        <img class="fit-picture"
                        src="https://mks.io/public-tacos"
                        alt="Picture of vegetarian tacos">
                        <div class="star-ratings-sprite">
                            <span style="width:80px" class="star-ratings-sprite-rating"></span>
                        </div>
                        <br>
                    </div>
                </a>
                </div>
            </div>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
